{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": ".docs",
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#cb9820",
  "groupOrder": ["Variables", "Functions", "*"],
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Variable",
    "Function",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "cleanOutputDir": true,
  "projectDocuments": ["docs/*.md"]
}
