{
  "editor.formatOnSave": true,
  "editor.rulers": [110],
  "files.eol": "\n",
  "prettier.configPath": ".prettierrc",
  "typescript.preferences.importModuleSpecifier": "relative",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
